{
    "name": "Shpider.Game",
    "rootNamespace": "",
    "references": [
        "GUID:fe346e0bcc412c642b6537e727a69e89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}